.main-section
  position: relative
  z-index: 9
  width: 100%
  height: 100vh
  display: flex
  align-items: flex-end
  overflow: hidden

.main-title
  display: flex
  color: white
  &__1
    font-family: "Helvetica-r"
    font-size: 15.63vw
    font-weight: 400
    transform: translateY(7%)
    margin-left: 1.5%
  &__2
    font-family: "Inferi-Trial-bi"
    font-size: 23.44vw
    font-weight: 350
    transform: translateY(23%)

.home-intro 
  position: absolute
  background: black
  background-size: cover
  height: 100vh
  width: 100%
  text-align: center
  background-attachment: fixed


.text-wrapper
  overflow: hidden
  display: block

.text
  animation: slideUp 1s forwards
  display: inline-block
  transform: translateY(150%)

h1 .text-wrapper:nth-of-type(1) .text-1
  animation-delay: 3.2s

h1 .text-wrapper:nth-of-type(2) .text-2
  animation-delay: 3.3s

h1 .text-wrapper:nth-of-type(3) .text-3
  animation-delay: 3.4s

h1 .text-wrapper:nth-of-type(1) .text-4
  animation-delay: 3.5s

h1 .text-wrapper:nth-of-type(2) .text-5
  animation-delay: 3.6s

h1 .text-wrapper:nth-of-type(3) .text-6
  animation-delay: 3.7s

h1 .text-wrapper:nth-of-type(4) .text-7
  animation-delay: 3.8s

h1 .text-wrapper:nth-of-type(5) .text-8
  animation-delay: 3.9s

@keyframes slideUp 
  0% 
    transform: translateY(150%)
  
  100% 
    transform: translateY(0%)