.preloader
  width: 100%
  height: 100%
  position: fixed
  z-index: 9000
  left: 0
  top: 0
  background-color: black
  display: flex
  justify-content: center
  align-items: center
  opacity: 1
  visibility: visible
  transition: .5s

.loader
  height: 80px
  aspect-ratio: 2
  display: grid
  background: radial-gradient(farthest-side, #000 15%, #0000 18%) 0 0 / 50% 100%, radial-gradient(50% 100% at 50% 160%, #fff 95%, #0000) 0 0 / 50% 50%, radial-gradient(50% 100% at 50% -60%, #fff 95%, #0000) 0 100% / 50% 50%
  background-repeat: repeat-x
  animation: l2 2.5s infinite linear

@keyframes l2
  0%,
  15%
    background-position: 0   0,0 0,0 100%
  20%,
  40%
    background-position: 5px 0,0 0,0 100%
  45%,
  55%
    background-position: 0   0,0 0,0 100%
  60%,
  80%
    background-position: -5px 0,0 0,0 100%
  85%,
  100%
    background-position: 0   0,0 0,0 100%

.hide
    opacity: 0
    visibility: hidden