.project-container
    position: relative
    z-index: 1
    background: black
    overflow: hidden

.third-title
    position: absolute
    z-index: 1
    display: inline-block
    white-space: nowrap
    font-family: "Inferi-Trial-ni"
    font-weight: 400
    font-size: 23.43vw
    color: white
    mix-blend-mode: difference
    margin-left: 1%
    transform: translate(-5%, -10%)